{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "declaration": true,
    "esModuleInterop": true,
    "inlineSourceMap": false,
    "sourceMap": true,
    "lib": ["esnext"],
    "listEmittedFiles": false,
    "listFiles": false,
    "noFallthroughCasesInSwitch": true,
    "pretty": true,
    "resolveJsonModule": true,
    "moduleResolution": "Node",
    "rootDir": "src",
    "skipLibCheck": true,
    "strict": true,
    "traceResolution": false,
    "types": ["node"],
    "module": "ESNext",
    "target": "ESNext",
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
